# nercon-web

./: .firebaserc  .gitignore  Dockerfile  QUICK_START.md  README.md  SETUP_GUIDE.md  firebase.json  package.json  pom.xml
.firebase/: hosting.ZmlyZWJhc2VfcHVibGlj.cache
scripts/: prepare_firebase.sh
src/main/java/org/example/: NerconApplication.java
src/main/java/org/example/config/: FirebaseConfig.java  TomcatConfig.java  WebMvcConfig.java
src/main/java/org/example/controller/: RegistrationController.java  TransactionController.java  WebController.java  WorkshopController.java
src/main/java/org/example/model/: RegistrationData.java  Transaction.java  Workshop.java
src/main/java/org/example/service/: EmailService.java  ExcelService.java  FirestoreService.java
src/main/resources/: GYPSICON 2026.html  Nercon 2026.html  abstract-guidelines.html  accepted-abstracts.html  accommodation.html  admin.html  application.properties  awards.html  contact-us.html  culture-cuisine.html  footer.html  header.html  help.html  home.html  local-attractions.html  organizing-committee.html  registration-portal.html  registration.html  scanit.html  scientific-program.html  speakers.html  sponsors.html  sponsorship-opportunities.html  submit-abstract.html  template-loader.js
src/main/resources/GYPSICON 2026_files/: common.css  css2  css2(1)  js  reset.css  script.js.download  style.css  sub.css
src/main/resources/Nercon 2026_files/: Assam tourism.avif  REGISTRATION FORM.docx  Welcome Address edited.docx  bootstrap-datepicker.kr.js.download  common.js.download  css2(2)  main.css  responsive.css  sub.js.download
src/test/java/org/example/controller/: RegistrationControllerTest.java
src/test/java/org/example/model/: RegistrationDataTest.java
src/test/java/org/example/service/: ExcelServiceTest.java
